{
  "name": "cowork-life",
  "version": "1.0.0",
  "description": "Personal wellness skills for Cowork. Currently ships endurance-coach (running and triathlon training). meal-planning and morning-planner will be added after review.",
  "author": {
    "name": "Jonny Willis",
    "email": "jonathanw@bigmotive.com",
    "url": "https://github.com/jonnywillis"
  },
  "repository": "https://github.com/jonathanwillisdesign/cowork-skills",
  "license": "MIT",
  "tags": ["wellness", "fitness", "triathlon", "running", "lifestyle"]
}
