{
  "name": "cowork-work",
  "version": "1.0.0",
  "description": "Professional design, research, planning, and content skills for UX designers. Covers Figma workflows, prototyping, accessibility, user research, competitor analysis, project planning, and content creation.",
  "author": {
    "name": "Jonny Willis",
    "email": "jonathanw@bigmotive.com",
    "url": "https://github.com/jonnywillis"
  },
  "repository": "https://github.com/jonathanwillisdesign/cowork-skills",
  "license": "MIT",
  "tags": ["design", "ux", "figma", "research", "planning", "productivity", "content"]
}
