{
  "name": "cowork-work",
  "version": "1.0.0",
  "description": "30 professional skills for UX designers — Figma design, prototyping (hi-fi/wireframe/no-fi), accessibility, user research, personas, UX writing, competitor analysis, brainstorming, deep research, project planning, workshops, content creation, and deployment.",
  "author": {
    "name": "Jonny Willis",
    "email": "jonathanw@bigmotive.com",
    "url": "https://github.com/jonnywillis"
  },
  "repository": "https://github.com/jonathanwillisdesign/cowork-skills",
  "license": "MIT",
  "tags": ["design", "ux", "figma", "research", "planning", "productivity", "content"]
}
